# vault-demo

./: HashiCorp Vault.pptx  README.md  docker-compose.yml  docker-compose1.yml1  init.sql
api-server-1/: build.gradle
api-server-1/src/main/java/kz/qazcode/foo/: ApiServer1Application.java
api-server-1/src/main/java/kz/qazcode/foo/configuration/: AmpqConfig.java  CommonConfig.java  VaultConfig.java
api-server-1/src/main/java/kz/qazcode/foo/domain/: FooData.java
api-server-1/src/main/java/kz/qazcode/foo/repository/: FooDataRepository.java
api-server-1/src/main/java/kz/qazcode/foo/service/: FooDataService.java
api-server-1/src/main/resources/: application.yml  bootstrap.template  bootstrap.yml  logback-spring.xml
api-server-2/: build.gradle
api-server-2/src/main/java/kz/qazcode/baz/: ApiServer2Application.java
api-server-2/src/main/java/kz/qazcode/baz/config/: AmpqConfig.java  Config.java  VaultConfig.java
api-server-2/src/main/java/kz/qazcode/baz/domain/: BazData.java
api-server-2/src/main/java/kz/qazcode/baz/repository/: BazDataRepository.java
api-server-2/src/main/java/kz/qazcode/baz/service/: BazDataService.java
api-server-2/src/main/resources/: application.yml  bootstrap.template  bootstrap.yml
vault/: Dockerfile  demo-app-1-policy-dev.hcl  demo-app-2-policy-dev.hcl  reinit_vault_dev_server.bat
